{
    "name": "jmartz-gmbh/robo-rate",
    "description": "Robo Plugin for Code Rating",
    "type": "robo-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "jonathan-martz",
            "email": "github@jmartz.de"
        }
    ],
    "autoload": {
        "psr-4": {"JmartzGmbh\\": "src/"}
    },
    "require": {

    }
}
